// question: 0  name: Switch category to $course$/top/Опитування 6-03
$CATEGORY: $course$/top/Опитування 6-03



::op-06-03-01::Не є обов'язковою складовою архітектурного шаблону MVC{
	~%100%Міграція
	~%-30%Модель
	~%-30%Вид
	~%-30%Контролер
}


::op-06-03-02::Не є обов'язковою складовою архітектурного шаблону MVC{
	~%50%Міграція
	~%50%Маршрутизатор
	~%-40%Вид
	~%-40%Контролер
}


::op-06-03-03::Основні складові архітектурного шаблону MVC{
	~%33.33333%Модель
	~%33.33333%Вид
	~%33.33333%Контроллер
	~%-40%Міграція
}


::op-06-03-04::Оберіть складові компоненти проєкту на базі фреймворку Laravel{
	~%25%Моделі
	~%25%Контролери
	~%25%Шаблони
	~%25%Маршрути
}


::op-06-03-05::Оберіть складові компоненти проєкту на базі фреймворку Laravel{
	~%25%Моделі
	~%25%Контролери
	~%25%Шаблони
	~%25%Міграції
}


::op-06-03-06::Оберіть складові компоненти фреймворку Laravel{
	~%50%Шаблонізатор
	~%50%Маршрутизатор
	~%-40%NPM
	~%-40%Bootstrap
}


::op-06-03-07::Оберіть складові компоненти фреймворку Laravel{
	~%50%Базова Модель
	~%50%Маршрутизатор
	~%-40%NPM
	~%-40%Bootstrap
}


::op-06-03-08::Які задачі виконує пакет Laravel UI?{
	~%50%створює каркас для шаблонів
	~%50%створює шаблони для авторизації
	~%-30%створює шаблони для всіх маршрутів
	~%-30%створює міграції
}


::op-06-03-09::Які задачі виконує пакет Laravel UI?{
	~%50%створює каркас для шаблонів
	~%50%створює шаблони для авторизації
	~%-30%створює шаблони для всіх маршрутів
	~%-30%створює необхідні моделі
}


::op-06-03-10::Які задачі виконує скрипт artisan у фреймворку Laravel?{
	~%50%створює Моделі
	~%50%створює Контролери
	~%-30%створює Види
	~%-30%створює Маршрути
}


::op-06-03-11::Які задачі виконує скрипт artisan у фреймворку Laravel?{
	~%33.33333%створює Моделі
	~%33.33333%створює Контролери
	~%33.33333%створює Міграції
	~%-40%створює Види
}


::op-06-03-12::Які задачі виконує скрипт artisan у фреймворку Laravel?{
	~%25%створює Моделі
	~%25%створює Контролери
	~%25%створює Міграції
	~%25%виконує міграції
}


::op-06-03-13::Оберіть методи Міграції, які створюють поле таблиці рядкового типу{
	~%50%string()
	~%50%text()
	~%-30%char()
	~%-30%line()
}


::op-06-03-14::Оберіть методи Міграції, які створюють поле таблиці рядкового типу{
	~%50%string()
	~%50%text()
	~%-30%varchar()
	~%-30%inline()
}


::op-06-03-15::Оберіть методи Міграції, які створюють поле таблиці цілого типу{
	~%50%integer()
	~%50%bigInteger()
	~%-30%int()
	~%-30%bigInt()
}


