// question: 0  name: Switch category to $course$/top/Опитування 3-02
$CATEGORY: $course$/top/Опитування 3-02


// question: 8847  name: op-03-02-01
::op-03-02-01::Оберіть запис, що є корректним та не є функцією{
	=echo ($ar);
	~count ($ar);
	~if ($ar);
	~switch ($ar);
}


// question: 8848  name: op-03-02-02
::op-03-02-02::Функція func_num_args() повертає{
	=кількість аргументів, що було передано функції
	~кількість аргументів числових аргументів
	~масив аргументів, що було передано функції
	~аргумент з масиву, згідно його номеру
}


// question: 8849  name: op-03-02-03
::op-03-02-03::Функція func_get_arg() повертає{
	~кількість аргументів, що було передано функції
	~кількість аргументів числових аргументів
	~масив аргументів, що було передано функції
	=аргумент з масиву, згідно його номеру
}


// question: 8850  name: op-03-02-04
::op-03-02-04::Функція func_get_args() повертає{
	~кількість аргументів, що було передано функції
	~кількість аргументів числових аргументів
	=масив аргументів, що було передано функції
	~аргумент з масиву, згідно його номеру
}


// question: 8851  name: op-03-02-05
::op-03-02-05::Для можливості редагувати змінну, що описана зовні, в середині функції використовується директива{
	=global
	~var
	~editable
	~static
}


// question: 8852  name: op-03-02-06
::op-03-02-06::Для визначення кількості елементів масиву використовується функція{
	=count()
	~func_num_args()
	~func_get_args()
	~func_get_count()
}


// question: 8853  name: op-03-02-07
::op-03-02-07::Оберіть запис, що є корректним та не є функцією{
	=return ($ar);
	~count ($ar);
	~date($ar);
	~switch ($ar);
}


// question: 8854  name: op-03-02-08
::op-03-02-08::Оберіть запис, що є корректним та не є функцією{
	=include ($ar);
	~count ($ar);
	~date($ar);
	~list ($ar);
}


// question: 8855  name: op-03-02-09
::op-03-02-09::Обов'язковим елементом під час опису функції є зарезервоване слово{
	=function
	~return
	~public
	~void
}


// question: 8856  name: op-03-02-10
::op-03-02-10::Оберіть елемент, що може бути відсутнім під час опису функції{
	=оператор return в тілі функції
	~ключеве слово function на початку опису
	~круглі дужки після ключового слова function
	~фігурні дужки у тілі функції
}


::op-03-02-11::Обов'язковим елементом під час опису функції є зарезервоване слово{
	=function
	~return
	~public
	~static
}

::op-03-02-12::Обов'язковим елементом під час опису функції є зарезервоване слово{
	=function
	~return
	~class
	~static
}

::op-03-02-13::Для HTML-форм доступний наступний HTTP-метод{
	=POST
	~DELETE
	~SWITCH
	~PATCH
}

::op-03-02-14::Для HTML-форм доступний наступний HTTP-метод{
	=GET
	~DELETE
	~SWITCH
	~PATCH
}

::op-03-02-15::Для HTML-форм доступний наступний HTTP-метод{
	=GET
	~DELETE
	~SWITCH
	~SELECT
}

::op-03-02-16::Оберіть метод HTTP-запиту, якого не існує{
	=SWITCH
	~DELETE
	~PUT
	~POST
}

::op-03-02-17::Оберіть метод HTTP-запиту, якого не існує{
	=SELECT
	~DELETE
	~PUT
	~POST
}

::op-03-02-18::Оберіть атрибут HTML-форми, яий треба явно вказати, щоб відправити файл через форму{
	=enctype
	~method
	~action
	~class
}

::op-03-02-19::Оберіть метод HTTP-запиту, якого не існує{
	=SELECT
	~PATCH
	~PUT
	~POST
}

::op-03-02-20::Оберіть атрибут HTML-форми, яий треба явно вказати, щоб відправити файл через форму{
	=enctype
	~method
	~action
	~id
}

::op-03-02-21::Оберіть елемент, що може бути відсутнім під час опису функції{
	=ключове слово public на початку опису функції
	~ключеве слово function на початку опису
	~круглі дужки після ключового слова function
	~фігурні дужки у тілі функції
}

::op-03-02-22::Оберіть елемент, що може бути відсутнім під час опису функції{
	=ключове слово static на початку опису функції
	~ключеве слово function на початку опису
	~круглі дужки після ключового слова function
	~фігурні дужки у тілі функції
}

::op-03-02-23::Механізм сесій РНР спирається на використання{
	=механізму Cookies
	~HTML-форм
	~запитів до СКБД
	~HTTP-запитів методом PATCH
}

::op-03-02-24::Механізм сесій РНР спирається на використання{
	=параметру PHPSESSID
	~HTML-форм
	~запитів до СКБД
	~HTTP-запитів методом PATCH
}

::op-03-02-25::Механізм сесій РНР спирається на використання{
	=тимчасових файлі сесії на сервері
	~HTML-форм
	~запитів до СКБД
	~HTTP-запитів методом PATCH
}

