// question: 0  name: Switch category to $course$/top/Опитування 3-01
$CATEGORY: $course$/top/Опитування 3-01


// question: 8835  name: op-03-01-01
::op-03-01-01::Функції, що створені користувачем, можливо застосовувати для багаторазового використання коду{TRUE}


// question: 8836  name: op-03-01-02
::op-03-01-02::Функції, що створені користувачем, не можливо застосовувати для багаторазового використання коду{FALSE}


// question: 8837  name: op-03-01-03
::op-03-01-03::Функції, що створені користувачем, обов'язково повинні приймати хоча б один аргумент{FALSE}


// question: 8838  name: op-03-01-04
::op-03-01-04::У якості аргументів функції РНР можуть приймати масиви{TRUE}


// question: 8839  name: op-03-01-05
::op-03-01-05::У якості аргументів функції РНР не можуть приймати масиви{FALSE}


// question: 8840  name: op-03-01-06
::op-03-01-06::В середині тіла функції РНР можно описати іншу функцію{TRUE}


// question: 8841  name: op-03-01-07
::op-03-01-07::В середині тіла функції РНР неможливо використати суперглобальні масиви без директиви global{FALSE}


// question: 8842  name: op-03-01-08
::op-03-01-08::У РНР 7 опис функції може знаходитись пізніше виклику функції{TRUE}


// question: 8843  name: op-03-01-09
::op-03-01-09::Дані, що передані з форми можна вилучити з масиву $_SERVER{FALSE}


// question: 8844  name: op-03-01-10
::op-03-01-10::Для роботи з масивом $_POST всередині функції директива global непотрібна{TRUE}


// question: 8845  name: op-03-01-11
::op-03-01-11::Масив, що описаний зовні тіла функції, автоматично стає доступний із середини функції{FALSE}


// question: 8846  name: op-03-01-12
::op-03-01-12::Директива global не дозволяє змінювати значення глобальної змінної всередині функції{FALSE}

::op-03-01-13::Директива global дозволяє змінювати значення глобальної змінної всередині функції{TRUE}

::op-03-01-14::Суперглобальний масив $_FILES містить інформацію про завантажені через форму файли{TRUE}

::op-03-01-15::Для завантаження файлів через форму необхідно явно вказати значення атрибута enctype{TRUE}

::op-03-01-16::Для завантаження файлів через форму необхідно явно вказати значення атрибута method{FALSE}

::op-03-01-17::За замовчування HTML-форма відправляється методом POST{FALSE}

::op-03-01-18::За замовчування HTML-форма відправляється методом GET{TRUE}

::op-03-01-19::Для HTML-форм доступний HTTP-метод GET{TRUE}

::op-03-01-20::Для HTML-форм доступний HTTP-метод POST{TRUE}

::op-03-01-21::Для HTML-форм доступний HTTP-метод PUT{FALSE}

::op-03-01-22::Для HTML-форм доступний HTTP-метод PATCH{FALSE}

::op-03-01-23::Для HTML-форм доступний HTTP-метод DELETE{FALSE}

::op-03-01-24::Суперглобальний масив $_FILES містить інформацію про дані з поля типу textarea{FALSE}

::op-03-01-25::В РНР існуть суберглобальні масиви $_POST, $_GET, $_PUT{FALSE}

::op-03-01-26::В РНР існуть суберглобальні масиви $_POST, $_GET, $_FILES{TRUE}

::op-03-01-27::В РНР існуть суберглобальні масиви $_POST, $_GET, $_SERVER{TRUE}