// question: 0  name: Switch category to $course$/top/Опитування 6-01
$CATEGORY: $course$/top/Опитування 6-01


::op-06-01-01::Буква "M" в терміні MVC означає "Model"{TRUE}


::op-06-01-02::Буква "V" в терміні MVC означає "View"{TRUE}


::op-06-01-03::Буква "C" в терміні MVC означає "Controller"{TRUE}


::op-06-01-04::Буква "М" в терміні MVC означає "Маршрут"{FALSE}


::op-06-01-05::В контролерах ізольована бізнес-логіка проекту{FALSE}


::op-06-01-06::В моделях ізольована бізнес-логіка проекту{TRUE}


::op-06-01-07::В представленнях (видах) ізольована бізнес-логіка проекту{FALSE}


::op-06-01-08::В маршрутах ізольована бізнес-логіка проекту{FALSE}


::op-06-01-09::Контролер обробляє запит користувача та передає дані з Моделі у Вид{TRUE}


::op-06-01-10::Контролер відповідає за зв'язки між моделями{FALSE}


::op-06-01-11::Вид (представлення) відповідає за зв'язки між моделями{FALSE}


::op-06-01-12::Роутер (маршрутизатор) співставляє запити користувача з переліком доступних маршрутів{TRUE}


::op-06-01-13::В маршрутах можна передавати параметри{TRUE}


::op-06-01-14::Одне з призначень маршрутів - збільшення зручності читання URL людиною{TRUE}


::op-06-01-15::При оголошенні роута (маршрута) вказуються метод HTTP, шлях, та Модель{FALSE}


::op-06-01-16::При оголошенні роута (маршрута) вказуються метод HTTP, шлях, та метод Контроллера{TRUE}


::op-06-01-17::При оголошенні роута (маршрута) вказуються метод HTTP, та метод Моделі{FALSE}


::op-06-01-18::Bootstrap належить до фреймворків з архітектурним шаблоном MVC{FALSE}


::op-06-01-19::Laravel належить до фреймворків з двохрівневим архітектурним шаблоном{FALSE}


::op-06-01-20::Laravel належить до фреймворків з архітектурним шаблоном MVC{TRUE}


