// question: 0  name: Switch category to $course$/top/Опитування 4-01
$CATEGORY: $course$/top/Опитування 4-01


::op-04-01-01::Термін "об'єкт" відповідає терміну "екземпляр класу"{TRUE}


::op-04-01-02::Члени класу - це властивості та методи{TRUE}


::op-04-01-03::Інкапсуляція - визначення класу на основі іншого класу{FALSE}


::op-04-01-04::Поліморфізм - визначення класу на основі іншого класу{FALSE}


::op-04-01-05::Успадкування - визначення класу на основі іншого класу{TRUE}


::op-04-01-06::Базовий клас - клас, на основі якого створено інший клас{TRUE}


::op-04-01-07::Базовий клас - клас, який був створений на базі іншого класу{FALSE}


::op-04-01-08::Деструктор - метод із заздалегідь визначеним ім'ям, що викликається під час створення екземпляру класу{FALSE}


::op-04-01-09::Конструктор - метод класу, що викликається під час створення екземпляру класу{TRUE}


::op-04-01-10::Конструктор - метод класу, що викликається під час знищення екземпляру класу{FALSE}


::op-04-01-11::Метод класу це - функція, яка є членом класу{FALSE}


::op-04-01-12::Ключове слово "public" використовується під час опису членів класу{TRUE}


::op-04-01-13::Ключове слово "private" використовується під час опису членів класу{TRUE}


::op-04-01-14::Ключові слова "public" та "private" це - модифікатори доступу до членів класу{TRUE}


::op-04-01-15::Ключове слово "public" використовується під час опису заголовку класу{TRUE}


::op-04-01-16::Статичний метод може бути викликаний через звернення напряму до класу{TRUE}


::op-04-01-17::У статичному методі можливе використання псевдозмінної $this{FALSE}


::op-04-01-18::У статичному методі можливе звернення до поточного екземпляру класу{FALSE}


::op-04-01-19::Статичний метод не може бути викликаний в середені іншого методу класу{FALSE}


::op-04-01-20::Статичний метод може бути викликаний в середені іншого методу класу{TRUE}


