[Перелік усіх робіт](README.md)

# Лабораторна робота №6. Використання програми Postman для емуляції дій користувача сайту

## Мета роботи

Освоїти програмний продукт Postman для емуляції HTTP-запитів. Навчитися аналізувати зміст запитів та відповідей сервера.

## Обладнання

Персональний комп'ютер. Пакет програм XAMPP. Текстовий редактор Sublime Text 3 або IDE NetBeans. Web-браузер Chrome, Firefox, Opera, Postman.

## Хід роботи


## Контрольні питання
1. Для чого використовується програмний продукт Postman?
2. Які програми, аналогічні Postman, ви знеаєте?
3. Чим відрізняється запит POST від запиту GET?
4. Які основні характеристики HTTP-запиту ви можете назвати?
5. Назвіть заголовки запиту та заголовки відповіді які ви знаєте, опишіть їх призначення

## Довідники та матеріали

1. [Postman downloads](https://www.postman.com/downloads/)
2. [Postman documentation](https://learning.postman.com/docs/introduction/overview/)
3. [Учебник. Подписание и создание запросов с помощью Postman](https://learn.microsoft.com/ru-ru/azure/communication-services/tutorials/postman-tutorial)
4. [Введение в Postman](https://habr.com/ru/companies/kolesa/articles/351250/)